.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f8f9fa;
}

h1 {
  margin-bottom: 20px;

  text-align: center;
}

form div {
  margin-bottom: 15px;
}

form select,
form input,
form button {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
  display: block;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  white-space: nowrap; /* Prevent text wrapping */
}

.table th {
  background-color: #007bff;
  color: white;
}

.card {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.card h1 {

  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.card form {
  display: flex;

  gap: 25px;
  align-items: center;
}

.card label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.card select,
.card input {
  width: 100%;
  max-width: 600px; /* Default maximum width for larger devices */
  min-width: 300px; /* Default minimum width for larger devices */
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

.card button {
  width: 100%;
  max-width: 250px;
  min-width: 180px;
  padding: 15px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

.card p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  text-align: center;
}

/* Media Query for Small Devices */
@media (max-width: 576px) {
  .card form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }
  .card select,
  .card input {
    max-width: 100%; /* Full width on small devices */
    min-width: unset; /* Remove the minimum width */
    padding: 12px; /* Adjust padding for small devices */
    font-size: 16px; /* Slightly smaller font size */
  }

  .card button {
    max-width: 100%; /* Full width for buttons on small devices */
    min-width: unset; /* Remove the minimum width */
    font-size: 16px;
    padding: 12px 10px;
  }

  .card form {
    width: 100%; /* Ensure form spans the full container width */
    align-items: stretch; /* Inputs and buttons take full width */
  }
}
